/* COLORS */
/* TEXT STYLE  */
.secondary-text, #header .hero-content h1 span.primary-col, #event h2 span.primary-col, .upcoming-events h2 .primary-col {
  color: #A97C50;
  font-weight: 300;
  font-size: 80px;
  line-height: 72px; }

.hidden {
  display: none; }

.primary-text, #header .hero-content h1 span.secondary-col, .upcoming-events h2 .secondary-col {
  color: #BE1E2D;
  font-weight: 500; }

.dark-text, #header .hero-content h1 span.tertiary-col {
  color: #2D2D2D;
  font-weight: 500; }

.primary-button, .next-event-counter .event-box a .attend-button, #header .header-top .wrapper .attend-button, .modal-popup .form-event article form button {
  align-self: center;
  padding: 16px 34px;
  background-color: #2D2D2D;
  color: #fff;
  line-height: 20px;
  border-radius: 3px;
  outline: none; }

/* CUSTOM BLOCK */
.wrapper {
  position: relative;
  width: 1110px;
  margin: 0 auto; }

.flex-space-between, #header .header-top .wrapper, #event .cards, .property-market, .bg-dark .panelists .cards, .brands-container .brand, .upcoming-events .cards .card, .media-box a h5, .newsletter .news-container, .newsletter .news-container .newsletter-box-last-button, footer .footer-top, footer .footer-bottom {
  display: flex;
  justify-content: space-between; }

html {
  font-size: 100%;
  box-sizing: border-box; }

*, *::before, *::after {
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 0;
  font: inherit;
  font-size: 100%;
  font-family: "Roboto", sans-serif;
  border: 0;
  color: #2D2D2D; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, p, h1, h2, h3, h4, h5, h6, ul {
  display: block;
  margin: 0;
  padding: 0; }

ol, li {
  list-style: none; }

/* FONTS STYLE */
h1 {
  font-size: 70px;
  font-weight: 400; }

h2 {
  font-size: 60px;
  font-weight: 400; }

h3 {
  font-size: 50px;
  font-weight: 400; }

h4 {
  font-size: 40px;
  font-weight: 400;
  line-height: 46.88px; }

h5 {
  font-size: 26px;
  font-weight: 400; }

h6 {
  font-size: 20px;
  font-weight: 400; }

p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px; }

a {
  font-size: 17px;
  font-weight: 400;
  text-decoration: none; }

@font-face {
  font-family: 'Next Art';
  src: url("../font/next_art_bold-webfont.woff") format("woff2");
  font-weight: 700; }

@font-face {
  font-family: 'Next Art';
  src: url("../font/next_art_semibold-webfont.woff") format("woff2");
  font-weight: 600; }

@font-face {
  font-family: 'Next Art';
  src: url("../font/next_art_regular-webfont.woff") format("woff2");
  font-weight: 500; }

@font-face {
  font-family: 'Next Art';
  src: url("../font/next_art_light-webfont.woff") format("woff2");
  font-weight: 400; }

@font-face {
  font-family: 'Next Art';
  src: url("../font/next_art_heavy-webfont.woff") format("woff2");
  font-weight: 800; }

.circle, .property-market-content ul li span, .upcoming-events .cards .card .info .expander-link .expander, .faq .faq-box .faq-title .faq-expand, .media-box a h5 .circle-arrow {
  width: 34px;
  height: 34px;
  line-height: 18px;
  border: 2px solid rgba(255, 0, 0, 0.3);
  text-align: center;
  border-radius: 50%;
  display: inline-block; }

.next-event-counter {
  z-index: 99;
  position: absolute;
  top: 50%;
  right: 0;
  text-align: center;
  border-radius: 5px;
  transform: translateY(-50%);
  width: 445px;
  box-sizing: border-box; }
  .next-event-counter article {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    padding-bottom: 30px; }
    .next-event-counter article::after {
      content: '';
      height: 2px;
      background-color: #f5efea;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80%; }
    .next-event-counter article .counter-container .counter-box {
      background-color: #fff;
      color: #A97C50;
      padding: 0 52px;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px; }
      .next-event-counter article .counter-container .counter-box .counter {
        display: grid;
        grid-template-columns: 20% 6.67% 20% 6.67% 20% 6.67% 20%;
        grid-template-rows: 90px 30px; }
        .next-event-counter article .counter-container .counter-box .counter .box {
          background-color: #f5efea; }
          .next-event-counter article .counter-container .counter-box .counter .box.title-time {
            font-size: 14px; }
        .next-event-counter article .counter-container .counter-box .counter .box-name {
          font-size: 14px;
          line-height: 30px;
          justify-content: center; }
        .next-event-counter article .counter-container .counter-box .counter .title-time1 {
          grid-column: 1/2; }
        .next-event-counter article .counter-container .counter-box .counter .title-time2 {
          grid-column: 3/4; }
        .next-event-counter article .counter-container .counter-box .counter .title-time3 {
          grid-column: 5/6; }
        .next-event-counter article .counter-container .counter-box .counter .title-time4 {
          grid-column: 7/8; }
  .next-event-counter p:first-child {
    font-size: 14px;
    color: #BE1E2D;
    font-weight: 400;
    padding: 60px 0 10px 0;
    line-height: 19px; }
  .next-event-counter h5 {
    color: #2D2D2D;
    margin-bottom: 30px; }
  .next-event-counter .counter-title {
    color: #A97C50;
    font-size: 14px;
    padding-bottom: 10px; }
  .next-event-counter .counter-box .counter .box {
    line-height: 90px;
    font-size: 42px; }
  .next-event-counter .counter-box .divider-dots {
    color: #c4a282; }
  .next-event-counter .event-box {
    background-color: #fff;
    border-radius: 10px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.15);
    padding: 30px; }
    .next-event-counter .event-box a {
      display: inline-block;
      width: 100%; }
      .next-event-counter .event-box a .attend-button {
        background-image: linear-gradient(180deg, #D93847, #BE1E2D);
        border: none;
        border-radius: 3px;
        box-shadow: 0px 25px 50px rgba(190, 30, 45, 0.25), inset 0px -3px 0px rgba(0, 0, 0, 0.25);
        padding: 25px 120px;
        cursor: pointer;
        color: #fff;
        transition: all ease 0.6s;
        width: 100%; }
        .next-event-counter .event-box a .attend-button:hover {
          background-image: linear-gradient(180deg, #2D2D2D, #141414); }

/* HOME PAGE   ---------------------------------------------------------------------------------------------------------   */
#header {
  overflow: hidden;
  margin: 0 auto 117px auto;
  background-color: #f8f8f8; }
  #header .header-top {
    position: fixed;
    top: 0;
    z-index: 99999;
    width: 100%;
    background-color: #fff;
    padding: 23px 0 20px 0;
    background-color: #f8f8f8; }
    #header .header-top .wrapper .header-logo a {
      display: inline-block; }
    #header .header-top .wrapper .header-nav {
      display: flex;
      align-items: center; }
      #header .header-top .wrapper .header-nav ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none; }
        #header .header-top .wrapper .header-nav ul li {
          margin: 0 20px; }
          #header .header-top .wrapper .header-nav ul li a {
            color: #000; }
  #header .hero {
    display: flex;
    position: relative;
    width: 100%;
    height: 100vh;
    align-items: center; }
    #header .hero-content {
      width: 540px; }
      #header .hero-content h1 {
        line-height: 90%;
        margin-bottom: 40px;
        font-size: 80px; }
        #header .hero-content h1 span.primary-col {
          font-family: 'Next Art';
          font-weight: 400; }
        #header .hero-content h1 span.secondary-col {
          font-family: 'Next Art';
          font-weight: 800; }
        #header .hero-content h1 span.tertiary-col {
          font-family: 'Next Art';
          font-weight: 800; }
    #header .hero .hero-image {
      width: 100%;
      background-image: url("../images/hero-image.png");
      background-size: auto 100%;
      background-repeat: no-repeat;
      position: absolute;
      top: 0;
      right: -755px;
      height: 100%; }

#event {
  margin-bottom: 200px; }
  #event h2 {
    font-size: 60px;
    text-align: center;
    font-family: 'Next Art';
    line-height: 66px;
    margin-bottom: 60px; }
    #event h2 span {
      text-transform: uppercase;
      color: #BE1E2D;
      font-weight: 400; }
      #event h2 span.primary-col {
        font-size: 50px;
        line-height: 110%; }
      #event h2 span.secondary-col {
        font-weight: 700; }
  #event .cards .card {
    flex: 1;
    justify-content: center;
    background-color: #f5efea; }
    #event .cards .card:not(:last-child) {
      margin-right: 30px; }
    #event .cards .card figure {
      display: flex;
      justify-content: center;
      position: relative; }
      #event .cards .card figure img {
        height: 80px;
        margin: 40px 0; }
      #event .cards .card figure:after {
        content: "";
        position: absolute;
        bottom: 0;
        height: 2px;
        width: 80%;
        background-color: #fff; }
    #event .cards .card article {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 20px;
      text-align: center; }
      #event .cards .card article h6 {
        font-size: 20px;
        color: #A97C50;
        font-weight: 500; }
      #event .cards .card article:before {
        content: '';
        position: absolute;
        top: -10px;
        left: -10px;
        width: 20px;
        height: 20px;
        border-radius: 40px;
        background-color: #fff; }
      #event .cards .card article:after {
        content: '';
        position: absolute;
        top: -10px;
        right: -10px;
        width: 20px;
        height: 20px;
        border-radius: 40px;
        background-color: #fff; }

.property-market {
  align-items: center;
  margin-bottom: 200px; }
  .property-market-content {
    width: 60%; }
    .property-market-content h4 {
      margin-bottom: 30px; }
    .property-market-content-main {
      margin-bottom: 30px; }
    .property-market-content ul {
      align-items: center; }
      .property-market-content ul li {
        display: flex;
        align-items: center; }
        .property-market-content ul li span {
          margin-right: 10px;
          line-height: 30px; }
        .property-market-content ul li p {
          flex: 1;
          color: #BE1E2D; }
        .property-market-content ul li:not(:last-child) {
          margin-bottom: 20px; }
  .property-market figure {
    width: 60%;
    text-align: right; }

.video-container {
  text-align: center;
  position: relative; }
  .video-container h4 {
    margin-bottom: 30px; }
  .video-container iframe {
    width: 1110px;
    height: 400px; }
  .video-container:after {
    content: '';
    width: 100%;
    height: 40%;
    background-color: #2D2D2D;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1; }

.bg-dark {
  background-color: #2D2D2D;
  position: relative;
  z-index: 0; }
  .bg-dark .panelists {
    width: 90%;
    margin: auto;
    padding-top: 200px;
    color: #f8f8f8; }
    .bg-dark .panelists-title {
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 60px;
      font-family: 'Next Art';
      font-weight: 800; }
      .bg-dark .panelists-title span {
        display: block;
        font-weight: 300;
        font-size: 50px; }
    .bg-dark .panelists .cards {
      flex-wrap: wrap;
      width: 920px;
      margin: auto; }
      .bg-dark .panelists .cards .card {
        flex-basis: 445px;
        background: #4C4C4C;
        border-radius: 5px;
        padding: 30px;
        margin-bottom: 30px; }
        .bg-dark .panelists .cards .card .title-holder {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          position: relative;
          padding-bottom: 30px; }
          .bg-dark .panelists .cards .card .title-holder figure {
            flex: 0;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-right: 20px; }
          .bg-dark .panelists .cards .card .title-holder article {
            flex: 1; }
            .bg-dark .panelists .cards .card .title-holder article h5 {
              padding-bottom: 10px; }
            .bg-dark .panelists .cards .card .title-holder article a {
              color: #D2A177; }
          .bg-dark .panelists .cards .card .title-holder:before {
            content: "";
            position: absolute;
            bottom: -10px;
            left: -40px;
            background-color: #2D2D2D;
            border-radius: 50%;
            width: 20px;
            height: 20px; }
          .bg-dark .panelists .cards .card .title-holder:after {
            content: "";
            position: absolute;
            bottom: -10px;
            right: -40px;
            background-color: #2D2D2D;
            border-radius: 50%;
            width: 20px;
            height: 20px; }
        .bg-dark .panelists .cards .card .card-bottom {
          position: relative;
          padding-top: 30px; }
          .bg-dark .panelists .cards .card .card-bottom p {
            color: rgba(255, 255, 255, 0.75);
            font-weight: 300; }
          .bg-dark .panelists .cards .card .card-bottom:before {
            content: '';
            height: 2px;
            background-color: #2D2D2D;
            position: absolute;
            top: 0;
            left: -15px;
            right: -15px; }
        .bg-dark .panelists .cards .card:last-child {
          display: flex;
          position: relative; }
          .bg-dark .panelists .cards .card:last-child .title-holder {
            padding-bottom: 0; }
            .bg-dark .panelists .cards .card:last-child .title-holder:before {
              top: -40px;
              right: -10px;
              left: unset; }
            .bg-dark .panelists .cards .card:last-child .title-holder:after {
              right: -10px;
              bottom: -40px;
              background-color: #f8f8f8; }
            .bg-dark .panelists .cards .card:last-child .title-holder figure {
              position: relative;
              width: 288px;
              height: 348px;
              margin-right: 30px; }
          .bg-dark .panelists .cards .card:last-child .card-bottom {
            align-self: center;
            margin-left: 30px;
            padding-top: 0; }
            .bg-dark .panelists .cards .card:last-child .card-bottom .subtitle {
              flex-basis: 100%;
              color: #D2A177; }
            .bg-dark .panelists .cards .card:last-child .card-bottom:before {
              right: unset;
              left: -30px;
              bottom: -90px;
              top: -90px;
              width: 2px;
              height: auto; }
      .bg-dark .panelists .cards :last-child {
        flex-basis: 100%; }
  .bg-dark:after {
    content: '';
    background-color: #f8f8f8;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    height: 197px; }

.brands-container {
  padding: 200px 0;
  margin-bottom: 200px;
  background-color: #f8f8f8; }
  .brands-container h4 {
    text-align: center;
    margin-bottom: 30px; }
  .brands-container .brand {
    align-items: center; }
    .brands-container .brand a img {
      mix-blend-mode: luminosity; }

.upcoming-events {
  margin-bottom: 200px; }
  .upcoming-events h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 60px; }
    .upcoming-events h2 .primary-col {
      font-size: 60px; }
    .upcoming-events h2 span {
      font-size: 78px; }
  .upcoming-events .cards .card {
    background-color: #f5efea;
    margin-bottom: 10px; }
    .upcoming-events .cards .card .date {
      width: 20%;
      padding: 37px 60px;
      text-align: center;
      position: relative; }
      .upcoming-events .cards .card .date img {
        margin-bottom: 10px; }
      .upcoming-events .cards .card .date h6 {
        color: #A97C50;
        font-weight: 500; }
      .upcoming-events .cards .card .date:before {
        content: "";
        position: absolute;
        bottom: unset;
        top: -10px;
        left: unset;
        right: -10px;
        background-color: #fff;
        border-radius: 50%;
        width: 20px;
        height: 20px; }
      .upcoming-events .cards .card .date:after {
        content: "";
        position: absolute;
        bottom: -10px;
        right: unset;
        left: unset;
        right: -10px;
        background-color: #fff;
        border-radius: 50%;
        width: 20px;
        height: 20px; }
    .upcoming-events .cards .card .info {
      width: 80%;
      padding: 45px 30px;
      position: relative; }
      .upcoming-events .cards .card .info h5, .upcoming-events .cards .card .info p {
        color: #A97C50; }
      .upcoming-events .cards .card .info h5 {
        margin-bottom: 5px; }
      .upcoming-events .cards .card .info p {
        font-weight: 300; }
      .upcoming-events .cards .card .info::before {
        content: '';
        position: absolute;
        top: 20px;
        bottom: 20px;
        left: 0;
        background-color: #fff;
        width: 2px; }
      .upcoming-events .cards .card .info .expander-link {
        display: flex;
        align-items: center;
        color: #BE1E2D;
        padding-top: 15px; }
        .upcoming-events .cards .card .info .expander-link .expander {
          position: relative;
          margin-right: 10px; }
          .upcoming-events .cards .card .info .expander-link .expander:before {
            content: '';
            position: absolute;
            width: 3px;
            height: 12px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #BE1E2D;
            border-radius: 10px; }
          .upcoming-events .cards .card .info .expander-link .expander:after {
            content: '';
            position: absolute;
            height: 3px;
            left: 50%;
            width: 12px;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #BE1E2D;
            border-radius: 10px; }

.sign-up-bg {
  background: no-repeat url(../images/cta-bgr.jpeg);
  background-size: cover;
  position: relative;
  height: 500px;
  margin-bottom: 200px;
  color: #fff;
  padding: 120px 0; }
  .sign-up-bg .wrapper {
    display: flex; }
    .sign-up-bg .wrapper .sign-up-title {
      text-align: right;
      align-self: center;
      width: 605px; }
      .sign-up-bg .wrapper .sign-up-title h2 {
        text-transform: uppercase;
        font-weight: 200;
        margin-bottom: 30px; }
      .sign-up-bg .wrapper .sign-up-title h4 span {
        font-weight: 200; }
    .sign-up-bg .wrapper .next-event-counter {
      transform: unset;
      top: 0; }

.faq {
  margin-bottom: 150px;
  counter-reset: faq-counter; }
  .faq h4 {
    margin-bottom: 30px; }
  .faq .faq-box {
    background-color: #f5efea;
    position: relative;
    padding: 35px 95px; }
    .faq .faq-box .counter-title {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      display: inline-block;
      color: #A97C50;
      width: 66px;
      text-align: center; }
      .faq .faq-box .counter-title:before {
        counter-increment: faq-counter;
        content: "0" counter(faq-counter) ". ";
        font-size: 17px;
        font-weight: 300;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%); }
      .faq .faq-box .counter-title:after {
        content: "";
        position: absolute;
        top: 50%;
        right: 10px;
        bottom: 0;
        transform: translateY(-50%);
        width: 2px;
        height: calc(100% - 40px);
        background-color: #fff; }
    .faq .faq-box .faq-title {
      color: #bc9b7e;
      font-weight: 500;
      display: inline-block; }
      .faq .faq-box .faq-title.bg-button .faq-expand {
        transition: all ease 0.6s;
        background-color: #fff;
        border-color: #fff;
        transform: rotate(45deg); }
        .faq .faq-box .faq-title.bg-button .faq-expand:before {
          transform: translate(-50%, -50%), rotateX(-45deg); }
      .faq .faq-box .faq-title .faq-expand {
        position: absolute;
        right: 33px;
        border-color: #e8dcd2;
        align-self: center;
        cursor: pointer; }
        .faq .faq-box .faq-title .faq-expand:before, .faq .faq-box .faq-title .faq-expand:after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: 2px;
          width: 12px;
          background-color: #bc9b7e; }
        .faq .faq-box .faq-title .faq-expand:after {
          height: 12px;
          width: 2px; }
    .faq .faq-box .faq-content {
      display: none;
      position: relative;
      color: #bc9b7e;
      padding-top: 20px; }
      .faq .faq-box .faq-content.active {
        display: block;
        animation: faq_animation 2s;
        transition: all 1s; }
    .faq .faq-box:not(:last-child) {
      margin-bottom: 10px; }
    .faq .faq-box:after {
      content: '';
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top: 0;
      left: 66px;
      transform: translate(-100%, -50%); }
    .faq .faq-box:before {
      content: '';
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      left: 66px;
      transform: translate(-100%, 50%); }

.media {
  margin-bottom: 200px;
  display: flex;
  flex-wrap: wrap; }
  .media h4 {
    flex-basis: 100%;
    margin-bottom: 30px; }
  .media-box {
    flex: 1; }
    .media-box figure {
      height: 220px;
      margin-bottom: 22px; }
      .media-box figure img {
        height: 100%; }
    .media-box:not(:last-child) {
      margin-right: 30px; }
    .media-box a h5 .circle-arrow {
      margin-right: 10px;
      position: relative; }
      .media-box a h5 .circle-arrow:after {
        content: '';
        border: solid #BE1E2D;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(-45deg);
        position: absolute;
        top: 11px;
        left: 10px; }
    .media-box a h5 .media-title {
      display: inline-block;
      flex: 1;
      font-size: 26px;
      color: #2D2D2D; }

.newsletter {
  position: relative;
  color: #fff; }
  .newsletter .news-container {
    align-items: center;
    background-image: linear-gradient(90deg, #BE1E2D 0%, rgba(190, 30, 45, 0) 100%), url("../images/newsletter-bg-color.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 52px 95px 52px 60px; }
    .newsletter .news-container .newsletter-box {
      flex: 1; }
      .newsletter .news-container .newsletter-box h4 {
        padding-bottom: 10px; }
      .newsletter .news-container .newsletter-box p {
        font-weight: 300; }
    .newsletter .news-container .newsletter-box-last {
      flex: 1;
      position: relative; }
      .newsletter .news-container .newsletter-box-last #subscribe-input {
        width: 100%;
        padding: 20px;
        background-color: rgba(45, 45, 45, 0.7);
        border: none;
        border-radius: 3px;
        outline: none;
        color: #fff; }
        .newsletter .news-container .newsletter-box-last #subscribe-input::placeholder {
          color: #fff;
          letter-spacing: 0.5; }
      .newsletter .news-container .newsletter-box-last-button {
        position: absolute;
        top: 4px;
        right: 4px;
        bottom: 4px;
        border: none;
        outline: none;
        color: #BE1E2D;
        font-weight: 400;
        border-radius: 3px;
        padding: 16px 18px;
        font-size: 17px;
        cursor: pointer; }
        .newsletter .news-container .newsletter-box-last-button .plus {
          margin-left: 32px;
          width: 12px;
          height: 16px;
          font-weight: 600; }
      .newsletter .news-container .newsletter-box-last.news-validation:after {
        content: 'Please enter a valid email address';
        position: absolute;
        right: 0;
        bottom: -25px;
        font-size: 14px; }
  .newsletter:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: #2D2D2D;
    height: 50%; }

footer {
  background-color: #2D2D2D;
  color: #fff;
  font-weight: 300;
  padding-top: 60px; }
  footer .footer-top {
    padding-bottom: 30px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1); }
    footer .footer-top img {
      filter: grayscale(1);
      transition: all ease 0.3s; }
      footer .footer-top img:hover {
        filter: grayscale(0); }
    footer .footer-top button {
      border: none;
      border-radius: 3px;
      padding: 16px 44px;
      font-size: 17px;
      color: #BE1E2D;
      transition: all ease 0.3s;
      outline: none;
      cursor: pointer; }
      footer .footer-top button:hover {
        background-color: #BE1E2D;
        color: #fff; }
  footer .footer-bottom {
    flex-wrap: wrap;
    padding: 60px 0; }
    footer .footer-bottom ul.footer-bottom-col li {
      position: relative; }
      footer .footer-bottom ul.footer-bottom-col li:not(:last-child) {
        padding-bottom: 17px; }
      footer .footer-bottom ul.footer-bottom-col li a {
        display: flex;
        align-items: center;
        font-size: 15px;
        color: #fff;
        cursor: pointer; }
        footer .footer-bottom ul.footer-bottom-col li a span {
          border: solid #fff;
          border-width: 0 1px 1px 0;
          display: inline-block;
          padding: 2px;
          transform: rotate(-45deg);
          margin-right: 9px; }
        footer .footer-bottom ul.footer-bottom-col li a:hover {
          color: #e55d69;
          text-decoration: underline; }
    footer .footer-bottom-col {
      flex: 1; }
      footer .footer-bottom-col:not(:last-child) {
        padding-right: 30px; }
    footer .footer-bottom .footer-bottom-about {
      padding-right: 88px;
      color: rgba(255, 255, 255, 0.4);
      font-weight: 300; }
  footer .copyright-title {
    color: rgba(255, 255, 255, 0.4);
    font-weight: 300;
    font-size: 15px;
    padding-bottom: 30px; }

@keyframes faq_animation {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.title-time {
  grid-area: span 2; }

.modal-popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: none; }
  .modal-popup .form-event {
    display: flex;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    width: 740px; }
    .modal-popup .form-event .exit {
      position: absolute;
      top: 0;
      right: 0;
      height: 60px;
      width: 60px;
      cursor: pointer; }
      .modal-popup .form-event .exit:before {
        content: '';
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        height: 16px;
        width: 2px;
        background-color: #2D2D2D; }
      .modal-popup .form-event .exit:after {
        content: '';
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        height: 16px;
        width: 2px;
        background-color: #2D2D2D; }
    .modal-popup .form-event figure {
      background-image: url("../images/popup.png");
      background-size: cover;
      background-repeat: no-repeat;
      width: 200px; }
    .modal-popup .form-event article {
      flex: 1;
      padding: 60px 30px 30px 30px;
      width: 80%; }
      .modal-popup .form-event article h4 {
        margin-bottom: 20PX; }
      .modal-popup .form-event article p {
        color: #A97C50;
        margin-bottom: 30px; }
      .modal-popup .form-event article form input,
      .modal-popup .form-event article form textarea,
      .modal-popup .form-event article form button {
        display: block;
        width: 100%;
        background-color: #f5efea;
        border: none;
        font-size: 18px;
        padding: 17px 10px;
        margin-bottom: 10px;
        border-radius: 3px;
        outline: none; }
        .modal-popup .form-event article form input::placeholder,
        .modal-popup .form-event article form textarea::placeholder,
        .modal-popup .form-event article form button::placeholder {
          color: #bc9b7e; }
      .modal-popup .form-event article form textarea {
        margin-bottom: 30px;
        resize: none; }
      .modal-popup .form-event article form button {
        margin-bottom: 0;
        background-image: linear-gradient(180deg, #D93847, #BE1E2D);
        color: #fff;
        cursor: pointer; }
        .modal-popup .form-event article form button:hover {
          background-image: linear-gradient(180deg, #2D2D2D, #141414); }
      .modal-popup .form-event article #message-error {
        border: 2px solid crimson;
        color: crimson;
        background: #ed143d17;
        font-weight: 300;
        margin-top: 10px;
        height: 30px;
        visibility: hidden; }

/* BLOG PAGE ---------------------------------------------------------------------------------------------------------   */
#hero-blog {
  padding: 100px 0 200px 0; }
  #hero-blog p {
    margin-bottom: 60px; }
  #hero-blog h1, #hero-blog h2, #hero-blog h3, #hero-blog h3, #hero-blog h4, #hero-blog h5, #hero-blog h6 {
    margin-bottom: 30px; }
  #hero-blog h5 {
    clear: both; }
  #hero-blog #hero-blog-date {
    font-size: 17px;
    text-align: center;
    opacity: 50%;
    padding-bottom: 30px;
    margin: 0; }
  #hero-blog > h1 {
    text-align: center;
    line-height: 70px;
    margin-bottom: 60px; }
  #hero-blog .hero-blog-bg {
    background-image: url("/images/blog.png");
    background-size: cover;
    height: 450px;
    width: 100%;
    margin-bottom: 60px; }
  #hero-blog .blog-wrapper {
    width: 730px;
    margin: auto; }
    #hero-blog .blog-wrapper .blog-col {
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px; }
      #hero-blog .blog-wrapper .blog-col ul {
        list-style-type: disc; }
      #hero-blog .blog-wrapper .blog-col ol {
        padding: 0;
        margin: 0; }
    #hero-blog .blog-wrapper .content-image-container .left {
      float: left;
      margin-bottom: 30px; }
