/* Generic css */

* { box-sizing: border-box;}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto, sans-serif';
}

section {
    width: 100%;
    padding: 0px;
    margin: 0;
}

.row::before,
.row:after {
    content: "";
    display:table;
}
.row:after {
    clear:both;
}

/* GRID COLUMN GENERAL */

.col {
    display:block;
    float: left;
    margin: 1% 0 1% 1.6%;
}

.col:first-child {
    margin-left: 0;
}
@media (max-width: 480px){
    .col {
        margin: 0;
    }
}
.row {
    width: 1110px;
}

/* GRID - 3 COLUMN */
.span-3-of-3 {
    width: 100%;
}
.span-2-of-3 {
    width: 66.13%
}
.span-1-of-3 {
    width: 32.26%;
}